{
  "name": "loyaltyledger",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.15.7",
  "scripts": {
    "build": "pnpm -r --parallel build",
    "lint": "echo 'TODO: add root lint command'",
    "test": "echo 'TODO: add test runner'"
  },
  "devDependencies": {
    "@types/node": "^24.5.1",
    "typescript": "^5.4.0"
  }
}
